{
  "name": "لوحتي - برج التحكم",
  "short_name": "لوحتي",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#E8A33D",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
